<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>drag'n drop</title>

    <style type="text/css">
        div.carte {
            display: inline-block;
            width: 3rem;
            font-size: 4rem;
            border: lightgreen thick solid;
            background: white;
            box-shadow: 0 0 1px black;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }

        *.red {
            color:red;
        }

        *.black {
            color:black;
        }

        
        div#plateau {
            position: relative;
            border: thin dashed gray;
            width: 100%;
            height: 30rem;
        }


        div#plateau  div.carte {
            position: absolute;
            z-index: 1;
        }

        
        div#plateau  div.carte:nth-child(2) {
            left: calc(3rem + 8px + 1rem);
        }

        div#plateau  div.carte:nth-child(3) {
            left: calc((3rem + 8px + 1rem) * 2);
        }

        div#plateau  div.carte:nth-child(4) {
            left: calc((3rem + 8px + 1rem) * 3);
        }

        
        div#plateau  div.carte span {
            position: absolute;
            z-index: 1;
            left: 0;
            top: 0;
            font-size: 0.5rem;
        }
        
    </style>

    <script type="text/javascript" src="src/dragndrop.js"></script>

    <script type="text/javascript">
        

        document.addEventListener("DOMContentLoaded", () => {

            let plateau = new Plateau(document.getElementById("plateau"));

            let cartes = document.querySelectorAll("div.carte");
            cartes.forEach(c => {
                let valeur =  parseInt(c.textContent);
                let couleur = c.classList[1];
                let ctrl = new Carte(c,valeur, couleur);
            });
        });

    </script>

</head>

<body>
<h1>Drag'n drop</h1>

<div id="plateau">

    <div class="carte red"  draggable="true" id="7rouge">7</div>

    <div class="carte black"  draggable="true" id="8noir">8</div>


    <div class="carte black"  draggable="true" id="6noir">6</div>

    <div class="carte red"  draggable="true" id="5rouge">5</div>

</div>

</body>
</html>